.container
	.columns
		.column
			.is-size-1 Playlists
			- @playlists.each do |p|
				br
				= p.name
				
		.column
			.is-size-1 Create new Playlist
			= form_with url: "/playlists", method: :post do |f|
				.field
					.label Name
					.control
							= f.text_field :playlist, class: "input"
				.field
					.control
							= f.submit :submit, class: "button" 

