.container
	.is-size-2.has-text-centered Terms and Conditions
	.is-size-2.has-text-centered and
	.is-size-2.has-text-centered Privacy Policy

	.message.px-5.pt-5.mb-5
		ul.is-size-4.has-text-centered Overview
		li This application serves to increase my knowledge of the possibilities of the rails framework, so far this application uses the Youtube API to get search results from google, it then uses youtube-dl to download and rip the audio and saves it in mp3 format, an account is required because the future improvements will be adding PWA features and achieving an in browser mp3 player.
		ul.is-size-4.has-text-centered Policy
		li This application uses secure encryption for passwords and are not accessible by the developer
		li Please use this application at your own risk as it is part of my learning and may have bugs
		li Please report bugs for future improvements and request features that you would like
		li enjoy
