/= javascript_pack_tag 'HelloWorld'

.container

	.is-size-2.has-text-centered.p-5.m-5 Welcome to the musicApp!
	.is-centered-middle
		= link_to "Search Now!", search_results_path, class: "button is-centered-middle is-primary", style: "width: 30%;"
	
	.columns.my-3
		.column.is-6.is-offset-3
			.has-text-centered.is-size-4.p-5 Exciting new Features to look forward to:
			.is-centered-middle
				ol.p-2
					li Follow your friends and see what they are listeneng to
					li Discuss music with friends with shared playlists
					li one button to download all the songs on your device 
					li device tracking for multi download to stop duplicates
					li mp3 cutting
					li mp3 header tag change and album art for download
					li Progressive web app to not have to download at all
					li improved automatic renaming
					li in browser player accross tabs
					li OAuth 2.0 log in with google and facebook
					li lazy load from database
					li search database

			.is-centered-middle
				ul
					li.py-5 please contact us for features you would like to be added
				