section.hero.image_first_background.is-fullheight

	.is-size-2.has-text-centered.has-text-white Welcome to the musicApp!
	/ .message sadza
	/ .message This application is for educational purposes only! 
	.columns.my-3
		.column.is-6.is-offset-3
			.has-text-centered.is-size-4.has-text-white Try out our sample
			.is-centered-middle 
				
				= link_to "Search songs", search_results_path, class: "has-text-white"
