.container.is-centered-middle
  .box.is-flex-column
    .is-size-2 Sign up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email, class: "label"
        .control
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", placeholder: "example@email.com"
      .field
        - if @minimum_password_length
          = f.label :"Password (#{@minimum_password_length} characters minimum)", class: "label"
        - else
          = f.label :"Password", class: "label"
        .control
          = f.password_field :password, autocomplete: "new-password", class: "input", placeholder: "password"
      .field
        = f.label :"password confirmation", class: "label"
        .control
          = f.password_field :password_confirmation, autocomplete: "current-password", class: "input is-medium", placeholder: "password confirmation"
      .actions
        = f.submit "Sign up", class: "button"
    = render "devise/shared/links"
