.container

	.is-size-2.has-text-centered Welcome to the musicApp!
	.columns.my-3
		.column.is-6 Search our Database for Songs and Artists

			
	.app#root
= javascript_pack_tag 'search_results/homepage'