.container

	.is-size-2.has-text-centered Welcome to the musicApp!
	.columns.my-3
		.column.is-6.is-offset-3
			.is-centered-middle 
				= link_to "Search songs", search_results_path
				= link_to "All songs"
.app#root

= javascript_pack_tag 'homepage'