section.hero.image_first_background.is-fullheight

	.is-size-2.has-text-centered.has-text-white Search
	.columns
		.column.is-6.is-offset-3
			form (id="search_form" class="has-text-white")
				= label_tag :"enter a youtube URL or search"
				= text_field_tag :query, {}, autofocus: true, class: "input"
				.is-centered-middle 
					= button_tag :Search, type: "submit", class: "button m-2", id: "search_button"
	.columns.is-multiline#load_json

= javascript_pack_tag 'youtube_results'
