.container
	.is-size-2.has-text-centered Welcome to the musicApp!
	.columns.py-3
		.column.is-6
			.app#dbs
		.column.is-6
			.app#root

= javascript_pack_tag 'search_results/homepage'
= javascript_pack_tag 'search_results/database_search'