.container
	.columns
		.column
			.is-size-1 Playlists
			- @playlists.each do |p|
				br
				= p.name
				- a = p.id
				= link_to "#{p.name}", playlist_path(a)
		.column
			.is-size-1 Create new Playlist
			= form_with url: "/playlists", method: :post do |f|
				.field
					.label Name
					.control
							= f.text_field :playlist, class: "input"
				.field
					.control
							= f.submit :submit, class: "button" 

