footer.has-background-black#footer
	.container
		.columns.p-2
			.column
				= link_to "terms and conditions", conditions_path, class: "has-text-white"
			.column
				= link_to "Contact us"
			.column
				= link_to "Support docs"
		.has-text-centered.has-text-white Disclaimer: This application is purely for educational purposes.
