.foot.has-background-black
	.columns.px-5.pt-2
		.column
			a.has-text-white href="https://github.com/h4ppyr0gu3/musicApp" target="_blank" Support docs
		.column
			= link_to "Contact us", contact_path, class: "has-text-white"
		.column
			= link_to "terms of use", terms_path, class: "has-text-white"
		.column 
			= link_to "privacy policy", privacy_path, class: "has-text-white"
		.column
			= link_to "copyright claims", copyright_path, class: "has-text-white"
	.has-text-centered.has-text-white Disclaimer: This application is purely for educational purposes.
