nav.navbar.has-background-black role="navigation" aria-label="main navigation"
  div.navbar-brand
    = link_to "musicApp", root_path, class: "has-text-white is-size-4 p-2"

    a.navbar-burger role="button" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  .navbar-menu
    .navbar-start

      .navbar-item.has-dropdown.is-hoverable
        a.navbar-link.has-text-white More
        .navbar-dropdown
          = link_to "Listen", search_results_path, class: "navbar-item"
          a.navbar-item Jobs
          a.navbar-item Contact
          hr.navbar-divider
          a.navbar-item Report an issue
            

    .navbar-end
      .navbar-item
        .buttons
          = link_to "Sign up", new_user_registration_path, class: "button"
          = link_to "Log in", new_user_session_path, class: "button is-light"