.nav.is-centered.is-size-3 
	= link_to "Welcome to the signals", stonks_path, class: "has-text-black-bis"  
.level
	.level-left
		.columns
			.column
				= link_to "About us", stonks_about_path, class: "has-text-black-bis"
			.column and some more sdhgpoishfdgpv  dhfubhfdoiu
	.level-right
		.columns
			.column right
			.column again