.foot
	.columns
		.column
			a.has-text-black href="https://github.com/h4ppyr0gu3/musicApp" target="_blank" Support docs
		.column
			= link_to "About us", stonks_about_path, class: "has-text-black"
	.div
		.has-text-centered.has-text-black Disclaimer: This application is purely for educational purposes.
